[gd_scene load_steps=26 format=3 uid="uid://cj6t52uq4dort"]

[ext_resource type="PackedScene" path="res://hop_spin_dance/art/characters/SK_AvatarSample_A/AvatarSample_A.vrm" id="1_rkjlx"]
[ext_resource type="Script" path="res://addons/vrm/vrm_springbone.gd" id="2_csuva"]
[ext_resource type="Script" path="res://addons/vrm/vrm_collidergroup.gd" id="3_fm42b"]

[sub_resource type="Resource" id="Resource_qcimn"]
resource_name = "Bust"
script = ExtResource( "2_csuva" )
comment = "Bust"
stiffness_force = 0.75
gravity_power = 0.0
gravity_dir = Vector3(0, -1, 0)
drag_force = 0.4
skeleton = NodePath("../Skeleton3D")
center_bone = "Root"
center_node = NodePath("")
hit_radius = 0.02
root_bones = ["J_Sec_L_Bust1", "J_Sec_R_Bust1"]
collider_groups = []

[sub_resource type="Resource" id="Resource_pxspo"]
resource_name = "HoodString"
script = ExtResource( "2_csuva" )
comment = "HoodString"
stiffness_force = 0.26
gravity_power = 0.25
gravity_dir = Vector3(0, -1, 0)
drag_force = 0.4
skeleton = NodePath("../Skeleton3D")
center_bone = "Root"
center_node = NodePath("")
hit_radius = 0.02
root_bones = ["J_Sec_L_HoodString2", "J_Sec_R_HoodString2"]
collider_groups = []

[sub_resource type="Resource" id="Resource_re4ee"]
resource_name = "Hood"
script = ExtResource( "2_csuva" )
comment = "Hood"
stiffness_force = 0.75
gravity_power = 0.0
gravity_dir = Vector3(0, -1, 0)
drag_force = 0.4
skeleton = NodePath("../Skeleton3D")
center_bone = "Root"
center_node = NodePath("")
hit_radius = 0.02
root_bones = ["J_Sec_C_Hood"]
collider_groups = []

[sub_resource type="Resource" id="Resource_3usm6"]
resource_name = "J_Bip_C_Head"
script = ExtResource( "3_fm42b" )
skeleton_or_node = NodePath("../Skeleton3D")
bone = "J_Bip_C_Head"
sphere_colliders = [Plane(-2.86491e-08, 0.107327, -0.0134507, 0.0954053)]
gizmo_color = Color(1, 0, 1, 1)

[sub_resource type="Resource" id="Resource_ti7b4"]
resource_name = "J_Bip_L_UpperArm"
script = ExtResource( "3_fm42b" )
skeleton_or_node = NodePath("../Skeleton3D")
bone = "J_Bip_L_UpperArm"
sphere_colliders = [Plane(0.000407569, -0.00891328, -0.000889119, 0.0448341), Plane(-0.0667685, -0.0120412, -0.000325544, 0.0448341), Plane(-0.133945, -0.0151691, 0.000238032, 0.0448341)]
gizmo_color = Color(1, 0, 1, 1)

[sub_resource type="Resource" id="Resource_cqv8p"]
resource_name = "J_Bip_R_UpperArm"
script = ExtResource( "3_fm42b" )
skeleton_or_node = NodePath("../Skeleton3D")
bone = "J_Bip_R_UpperArm"
sphere_colliders = [Plane(-0.000406638, -0.00891304, -0.000892473, 0.0448341), Plane(0.0667696, -0.0120351, -0.000319483, 0.0448341), Plane(0.133946, -0.0151573, 0.000253507, 0.0448341)]
gizmo_color = Color(1, 0, 1, 1)

[sub_resource type="Resource" id="Resource_ekbe4"]
resource_name = "J_Bip_L_LowerArm"
script = ExtResource( "3_fm42b" )
skeleton_or_node = NodePath("../Skeleton3D")
bone = "J_Bip_L_LowerArm"
sphere_colliders = [Plane(-2.98023e-08, -1.19209e-07, 1.30385e-08, 0.0269005), Plane(-0.0446821, -9.75132e-05, 0.00368836, 0.0313839), Plane(-0.0893642, -0.000194907, 0.0073767, 0.0269005), Plane(-0.134046, -0.000292301, 0.0110651, 0.0269005)]
gizmo_color = Color(1, 0, 1, 1)

[sub_resource type="Resource" id="Resource_mqntq"]
resource_name = "J_Bip_R_LowerArm"
script = ExtResource( "3_fm42b" )
skeleton_or_node = NodePath("../Skeleton3D")
bone = "J_Bip_R_LowerArm"
sphere_colliders = [Plane(0, 0, 1.86265e-09, 0.0269005), Plane(0.0446815, -0.000103354, 0.0036949, 0.0313839), Plane(0.089363, -0.000206828, 0.0073898, 0.0269005), Plane(0.134045, -0.000310183, 0.0110847, 0.0269005)]
gizmo_color = Color(1, 0, 1, 1)

[sub_resource type="Resource" id="Resource_e2pqr"]
resource_name = "J_Bip_L_Hand"
script = ExtResource( "3_fm42b" )
skeleton_or_node = NodePath("../Skeleton3D")
bone = "J_Bip_L_Hand"
sphere_colliders = [Plane(-0.0169089, -9.67979e-05, 0.00139154, 0.0254496)]
gizmo_color = Color(1, 0, 1, 1)

[sub_resource type="Resource" id="Resource_ldjtr"]
resource_name = "J_Bip_R_Hand"
script = ExtResource( "3_fm42b" )
skeleton_or_node = NodePath("../Skeleton3D")
bone = "J_Bip_R_Hand"
sphere_colliders = [Plane(0.0169087, -9.90629e-05, 0.00139417, 0.0254496)]
gizmo_color = Color(1, 0, 1, 1)

[sub_resource type="Resource" id="Resource_pcbg2"]
resource_name = "J_Bip_C_UpperChest"
script = ExtResource( "3_fm42b" )
skeleton_or_node = NodePath("../Skeleton3D")
bone = "J_Bip_C_UpperChest"
sphere_colliders = [Plane(4.91127e-10, 0.0025084, 0.00860883, 0.0896683), Plane(-0.0448341, 0.053449, -0.0249133, 0.0627678), Plane(0.0448341, 0.053449, -0.0249133, 0.0627678)]
gizmo_color = Color(1, 0, 1, 1)

[sub_resource type="Resource" id="Resource_bcuix"]
resource_name = "J_Bip_C_Spine"
script = ExtResource( "3_fm42b" )
skeleton_or_node = NodePath("../Skeleton3D")
bone = "J_Bip_C_Spine"
sphere_colliders = [Plane(0, 0, 0, 0.107602)]
gizmo_color = Color(1, 0, 1, 1)

[sub_resource type="Resource" id="Resource_v424h"]
resource_name = "J_Bip_C_Neck"
script = ExtResource( "3_fm42b" )
skeleton_or_node = NodePath("../Skeleton3D")
bone = "J_Bip_C_Neck"
sphere_colliders = [Plane(-6.97037e-09, 0.0251896, 0.015, 0.0448341)]
gizmo_color = Color(1, 0, 1, 1)

[sub_resource type="Resource" id="Resource_l2sio"]
resource_name = "HairJoint-d5d1d361-46ed-4466-8faa-4bd115827f20"
script = ExtResource( "2_csuva" )
comment = ""
stiffness_force = 0.847521
gravity_power = 0.0
gravity_dir = Vector3(0, -1, 0)
drag_force = 0.4
skeleton = NodePath("../Skeleton3D")
center_bone = "Root"
center_node = NodePath("")
hit_radius = 0.01
root_bones = ["HairJoint-d5d1d361-46ed-4466-8faa-4bd115827f20"]
collider_groups = [SubResource( "Resource_3usm6" ), SubResource( "Resource_ti7b4" ), SubResource( "Resource_cqv8p" ), SubResource( "Resource_ekbe4" ), SubResource( "Resource_mqntq" ), SubResource( "Resource_e2pqr" ), SubResource( "Resource_ldjtr" ), SubResource( "Resource_pcbg2" ), SubResource( "Resource_bcuix" ), SubResource( "Resource_v424h" )]

[sub_resource type="Resource" id="Resource_v4gec"]
resource_name = "HairJoint-81fd50ca-aff0-4bdf-b03a-40e4112f57fd"
script = ExtResource( "2_csuva" )
comment = ""
stiffness_force = 0.848229
gravity_power = 0.0
gravity_dir = Vector3(0, -1, 0)
drag_force = 0.4
skeleton = NodePath("../Skeleton3D")
center_bone = "Root"
center_node = NodePath("")
hit_radius = 0.01
root_bones = ["HairJoint-81fd50ca-aff0-4bdf-b03a-40e4112f57fd"]
collider_groups = [SubResource( "Resource_3usm6" ), SubResource( "Resource_ti7b4" ), SubResource( "Resource_cqv8p" ), SubResource( "Resource_ekbe4" ), SubResource( "Resource_mqntq" ), SubResource( "Resource_e2pqr" ), SubResource( "Resource_ldjtr" ), SubResource( "Resource_pcbg2" ), SubResource( "Resource_bcuix" ), SubResource( "Resource_v424h" )]

[sub_resource type="Resource" id="Resource_erete"]
resource_name = "HairJoint-1b7619a1-5ed2-4b11-ad37-5cee16440f0c"
script = ExtResource( "2_csuva" )
comment = ""
stiffness_force = 0.802029
gravity_power = 0.0
gravity_dir = Vector3(0, -1, 0)
drag_force = 0.4
skeleton = NodePath("../Skeleton3D")
center_bone = "Root"
center_node = NodePath("")
hit_radius = 0.01
root_bones = ["HairJoint-1b7619a1-5ed2-4b11-ad37-5cee16440f0c"]
collider_groups = [SubResource( "Resource_3usm6" ), SubResource( "Resource_ti7b4" ), SubResource( "Resource_cqv8p" ), SubResource( "Resource_ekbe4" ), SubResource( "Resource_mqntq" ), SubResource( "Resource_e2pqr" ), SubResource( "Resource_ldjtr" ), SubResource( "Resource_pcbg2" ), SubResource( "Resource_bcuix" ), SubResource( "Resource_v424h" )]

[sub_resource type="Resource" id="Resource_1hnux"]
resource_name = "HairJoint-88b31c21-9b22-453c-bff4-5ed8031dd455"
script = ExtResource( "2_csuva" )
comment = ""
stiffness_force = 0.801292
gravity_power = 0.0
gravity_dir = Vector3(0, -1, 0)
drag_force = 0.4
skeleton = NodePath("../Skeleton3D")
center_bone = "Root"
center_node = NodePath("")
hit_radius = 0.01
root_bones = ["HairJoint-88b31c21-9b22-453c-bff4-5ed8031dd455"]
collider_groups = [SubResource( "Resource_3usm6" ), SubResource( "Resource_ti7b4" ), SubResource( "Resource_cqv8p" ), SubResource( "Resource_ekbe4" ), SubResource( "Resource_mqntq" ), SubResource( "Resource_e2pqr" ), SubResource( "Resource_ldjtr" ), SubResource( "Resource_pcbg2" ), SubResource( "Resource_bcuix" ), SubResource( "Resource_v424h" )]

[sub_resource type="Resource" id="Resource_26f8p"]
resource_name = "HairJoint-85dbe327-2515-404b-a0b4-bd2ad74922a2"
script = ExtResource( "2_csuva" )
comment = ""
stiffness_force = 0.799716
gravity_power = 0.0
gravity_dir = Vector3(0, -1, 0)
drag_force = 0.4
skeleton = NodePath("../Skeleton3D")
center_bone = "Root"
center_node = NodePath("")
hit_radius = 0.01
root_bones = ["HairJoint-85dbe327-2515-404b-a0b4-bd2ad74922a2"]
collider_groups = [SubResource( "Resource_3usm6" ), SubResource( "Resource_ti7b4" ), SubResource( "Resource_cqv8p" ), SubResource( "Resource_ekbe4" ), SubResource( "Resource_mqntq" ), SubResource( "Resource_e2pqr" ), SubResource( "Resource_ldjtr" ), SubResource( "Resource_pcbg2" ), SubResource( "Resource_bcuix" ), SubResource( "Resource_v424h" )]

[sub_resource type="Resource" id="Resource_gg7io"]
resource_name = "HairJoint-4d09d031-7548-4c6d-9bbd-96f39a55d893"
script = ExtResource( "2_csuva" )
comment = ""
stiffness_force = 0.854821
gravity_power = 0.0
gravity_dir = Vector3(0, -1, 0)
drag_force = 0.4
skeleton = NodePath("../Skeleton3D")
center_bone = "Root"
center_node = NodePath("")
hit_radius = 0.01
root_bones = ["HairJoint-4d09d031-7548-4c6d-9bbd-96f39a55d893"]
collider_groups = [SubResource( "Resource_3usm6" ), SubResource( "Resource_ti7b4" ), SubResource( "Resource_cqv8p" ), SubResource( "Resource_ekbe4" ), SubResource( "Resource_mqntq" ), SubResource( "Resource_e2pqr" ), SubResource( "Resource_ldjtr" ), SubResource( "Resource_pcbg2" ), SubResource( "Resource_bcuix" ), SubResource( "Resource_v424h" )]

[sub_resource type="Resource" id="Resource_bu374"]
resource_name = "HairJoint-ac4466da-dc3f-455c-8f69-958f2d8372eb"
script = ExtResource( "2_csuva" )
comment = ""
stiffness_force = 0.798603
gravity_power = 0.0
gravity_dir = Vector3(0, -1, 0)
drag_force = 0.4
skeleton = NodePath("../Skeleton3D")
center_bone = "Root"
center_node = NodePath("")
hit_radius = 0.01
root_bones = ["HairJoint-ac4466da-dc3f-455c-8f69-958f2d8372eb"]
collider_groups = [SubResource( "Resource_3usm6" ), SubResource( "Resource_ti7b4" ), SubResource( "Resource_cqv8p" ), SubResource( "Resource_ekbe4" ), SubResource( "Resource_mqntq" ), SubResource( "Resource_e2pqr" ), SubResource( "Resource_ldjtr" ), SubResource( "Resource_pcbg2" ), SubResource( "Resource_bcuix" ), SubResource( "Resource_v424h" )]

[sub_resource type="Animation" id="Animation_k5mg0"]
resource_name = "MMD Animation melt"
length = 261.633

[sub_resource type="Animation" id="Animation_pce3e"]
resource_name = "RESET"
length = 0.001

[node name="AvatarSample_A" instance=ExtResource( "1_rkjlx" )]

[node name="secondary" parent="." index="2"]
spring_bones = [SubResource( "Resource_qcimn" ), SubResource( "Resource_pxspo" ), SubResource( "Resource_re4ee" ), SubResource( "Resource_l2sio" ), SubResource( "Resource_v4gec" ), SubResource( "Resource_erete" ), SubResource( "Resource_1hnux" ), SubResource( "Resource_26f8p" ), SubResource( "Resource_gg7io" ), SubResource( "Resource_bu374" )]
collider_groups = [SubResource( "Resource_bcuix" ), SubResource( "Resource_pcbg2" ), SubResource( "Resource_v424h" ), SubResource( "Resource_3usm6" ), SubResource( "Resource_ti7b4" ), SubResource( "Resource_ekbe4" ), SubResource( "Resource_e2pqr" ), SubResource( "Resource_cqv8p" ), SubResource( "Resource_mqntq" ), SubResource( "Resource_ldjtr" )]

[node name="anim" parent="." index="3"]
"anims/MMD Animation melt" = SubResource( "Animation_k5mg0" )
anims/RESET = SubResource( "Animation_pce3e" )
blend_times = []
