[gd_scene load_steps=4 format=2]

[ext_resource path="res://hop_spin_dance/art/cases/simple_skin/SimpleSkin.gltf" type="PackedScene" id=1]

[sub_resource type="SkeletonModification3DEWBIK" id=1]
root_bone = "bone"
ik_iterations = 1
effector_count = 2
effectors/0/name = "bone"
effectors/0/index = 0
effectors/0/target_node = NodePath("../BoneEffector")
effectors/0/use_node_rotation = true
effectors/0/target_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
effectors/1/name = "bone_2"
effectors/1/index = 1
effectors/1/target_node = NodePath("../Bone2Effector")
effectors/1/use_node_rotation = true
effectors/1/target_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[sub_resource type="SkeletonModificationStack3D" id=2]
enabled = true
modification_count = 1
modifications/0 = SubResource( 1 )

[node name="SimpleSkin" instance=ExtResource( 1 )]

[node name="Skeleton3D" parent="." index="0"]
modification_stack = SubResource( 2 )

[node name="AnimationPlayer" parent="." index="1"]
blend_times = []

[node name="BoneEffector" type="Position3D" parent="." index="2"]
script = null

[node name="Bone2Effector" type="Position3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0372384, 1.04504, 0.0526482)
script = null
