[gd_scene load_steps=4 format=2]

[ext_resource path="res://hop_spin_dance/art/characters/armoured_maiden_3d_preview_for_gmod/scene.gltf" type="PackedScene" id=1]

[sub_resource type="SkeletonModification3DEWBIK" id=1]
root_bone = "ValveBiped.Bip01_Pelvis_default_p_ears_skeleton"
ik_iterations = 1
effector_count = 3
effectors/0/name = "ValveBiped.Bip01_Head1_default_p_ears_skeleton"
effectors/0/index = 7
effectors/0/target_node = NodePath("Head")
effectors/0/use_node_rotation = true
effectors/0/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/1/name = "ValveBiped.Bip01_L_Hand_default_p_ears_skeleton"
effectors/1/index = 24
effectors/1/target_node = NodePath("LeftHand")
effectors/1/use_node_rotation = true
effectors/1/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/2/name = "ValveBiped.Bip01_R_Hand_default_p_ears_skeleton"
effectors/2/index = 45
effectors/2/target_node = NodePath("RightHand")
effectors/2/use_node_rotation = true
effectors/2/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[sub_resource type="SkeletonModificationStack3D" id=2]
enabled = true
modification_count = 1
modifications/0 = SubResource( 1 )

[node name="scene" instance=ExtResource( 1 )]

[node name="Skeleton3D" parent="RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Root/default_p_ears_skeleton" index="0"]
bones/45/pose = Transform( 0.994116, -0.0271285, -0.104873, 0.0334716, 0.997685, 0.0592038, 0.103024, -0.0623656, 0.992722, 0, 0, 0 )
modification_stack = SubResource( 2 )

[node name="Head" type="Position3D" parent="RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Root/default_p_ears_skeleton/Skeleton3D" index="20"]
transform = Transform( -0.940762, -0.339048, 0, 0.284828, -0.79032, -0.542452, 0.183918, -0.510323, 0.840077, 0.0477318, 0.638908, 56.8101 )
script = null

[node name="LeftHand" type="Position3D" parent="RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Root/default_p_ears_skeleton/Skeleton3D" index="21"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6359, -3.24242, 53.6365 )
script = null

[node name="RightHand" type="Position3D" parent="RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Root/default_p_ears_skeleton/Skeleton3D" index="22"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.305, -6.21499, 50.8082 )
script = null

[node name="AnimationPlayer" parent="." index="1"]
blend_times = [  ]
