[gd_scene load_steps=2 format=3 uid="uid://c6pkh2ueh2fq0"]

[ext_resource type="PackedScene" uid="uid://80qcu6uup2" path="res://hop_spin_dance/art/characters/adult_male/v_sekai_adult-male.vrm" id="1_l8fyh"]

[node name="v_sekai_adult-male" instance=ExtResource( "1_l8fyh" )]

[node name="secondary" parent="." index="1"]
spring_bones = []
collider_groups = []

[node name="anim" parent="." index="2"]
blend_times = []
