[gd_scene load_steps=7 format=3 uid="uid://dplmco6lass2c"]

[ext_resource type="PackedScene" path="res://hop_spin_dance/uiux/Overlay.tscn" id="1"]

[sub_resource type="Shader" id="1"]
code = "shader_type canvas_item;

uniform float blur_amount : hint_range(0, 1.8);

void fragment() {
	COLOR = textureLod(SCREEN_TEXTURE, SCREEN_UV, blur_amount);
}"

[sub_resource type="ShaderMaterial" id="2"]
shader = SubResource( "1" )
shader_param/blur_amount = 0.4

[sub_resource type="ProceduralSkyMaterial" id="3"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(0.780392, 0.780392, 0.782353, 1)
ground_bottom_color = Color(0.121569, 0.121569, 0.129412, 1)
ground_horizon_color = Color(0.780392, 0.780392, 0.782353, 1)

[sub_resource type="Sky" id="4"]
sky_material = SubResource( "3" )

[sub_resource type="Environment" id="5"]
background_mode = 2
sky = SubResource( "4" )
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true

[node name="Node3D" type="Control"]
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource( "2" )
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8192.0
offset_bottom = 8192.0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="SubViewport" parent="."]
script = null

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, 0, 1.383, -3.231)
current = true
fov = 35.0
script = null

[node name="Overlay" parent="." instance=ExtResource( "1" )]
offset_right = 0.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 250.0
script = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( "5" )
script = null
