[gd_scene load_steps=2 format=3 uid="uid://bb87supor16a6"]

[ext_resource type="PackedScene" uid="uid://bwtb6md3mddno" path="res://hop_spin_dance/art/characters/mr_metaverse/MrMetaverse.vrm" id="1"]

[node name="MrMetaverse" instance=ExtResource( "1" )]

[node name="secondary" parent="." index="1"]
spring_bones = []
collider_groups = []

[node name="anim" parent="." index="2"]
blend_times = []
