[gd_scene load_steps=4 format=2]

[ext_resource path="res://hop_spin_dance/art/characters/alicia/AliciaSolid_vrm-0.51.glb" type="PackedScene" id=1]

[sub_resource type="SkeletonModification3DEWBIK" id=1]
root_bone = "Hips"
ik_iterations = 1
effector_count = 39
effectors/0/name = "LeftToeEnd"
effectors/0/index = 5
effectors/0/target_node = NodePath("")
effectors/0/use_node_rotation = true
effectors/0/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/1/name = "RightToeEnd"
effectors/1/index = 10
effectors/1/target_node = NodePath("")
effectors/1/use_node_rotation = true
effectors/1/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/2/name = "skirt_01_02"
effectors/2/index = 12
effectors/2/target_node = NodePath("")
effectors/2/use_node_rotation = true
effectors/2/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/3/name = "skirt_02_02"
effectors/3/index = 14
effectors/3/target_node = NodePath("")
effectors/3/use_node_rotation = true
effectors/3/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/4/name = "skirt_03_02"
effectors/4/index = 16
effectors/4/target_node = NodePath("")
effectors/4/use_node_rotation = true
effectors/4/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/5/name = "skirt_04_02"
effectors/5/index = 18
effectors/5/target_node = NodePath("")
effectors/5/use_node_rotation = true
effectors/5/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/6/name = "skirt_05_02"
effectors/6/index = 20
effectors/6/target_node = NodePath("")
effectors/6/use_node_rotation = true
effectors/6/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/7/name = "skirt_06_02"
effectors/7/index = 22
effectors/7/target_node = NodePath("")
effectors/7/use_node_rotation = true
effectors/7/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/8/name = "skirt_07_02"
effectors/8/index = 24
effectors/8/target_node = NodePath("")
effectors/8/use_node_rotation = true
effectors/8/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/9/name = "skirt_08_02"
effectors/9/index = 26
effectors/9/target_node = NodePath("")
effectors/9/use_node_rotation = true
effectors/9/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/10/name = "skirt_09_02"
effectors/10/index = 28
effectors/10/target_node = NodePath("")
effectors/10/use_node_rotation = true
effectors/10/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/11/name = "skirt_10_02"
effectors/11/index = 30
effectors/11/target_node = NodePath("")
effectors/11/use_node_rotation = true
effectors/11/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/12/name = "LeftHandIndex4"
effectors/12/index = 43
effectors/12/target_node = NodePath("")
effectors/12/use_node_rotation = true
effectors/12/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/13/name = "LeftHandMiddle4"
effectors/13/index = 47
effectors/13/target_node = NodePath("")
effectors/13/use_node_rotation = true
effectors/13/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/14/name = "LeftHandPinky4"
effectors/14/index = 51
effectors/14/target_node = NodePath("")
effectors/14/use_node_rotation = true
effectors/14/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/15/name = "LeftHandRing4"
effectors/15/index = 55
effectors/15/target_node = NodePath("")
effectors/15/use_node_rotation = true
effectors/15/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/16/name = "LeftHandThumb4"
effectors/16/index = 59
effectors/16/target_node = NodePath("")
effectors/16/use_node_rotation = true
effectors/16/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/17/name = "eye_L"
effectors/17/index = 63
effectors/17/target_node = NodePath("")
effectors/17/use_node_rotation = true
effectors/17/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/18/name = "eye_light_L"
effectors/18/index = 64
effectors/18/target_node = NodePath("")
effectors/18/use_node_rotation = true
effectors/18/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/19/name = "eye_light_R"
effectors/19/index = 65
effectors/19/target_node = NodePath("")
effectors/19/use_node_rotation = true
effectors/19/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/20/name = "eye_R"
effectors/20/index = 66
effectors/20/target_node = NodePath("")
effectors/20/use_node_rotation = true
effectors/20/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/21/name = "hair8_L"
effectors/21/index = 74
effectors/21/target_node = NodePath("")
effectors/21/use_node_rotation = true
effectors/21/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/22/name = "hair8_R"
effectors/22/index = 82
effectors/22/target_node = NodePath("")
effectors/22/use_node_rotation = true
effectors/22/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/23/name = "hair_01_02"
effectors/23/index = 84
effectors/23/target_node = NodePath("")
effectors/23/use_node_rotation = true
effectors/23/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/24/name = "hair_02_02"
effectors/24/index = 86
effectors/24/target_node = NodePath("")
effectors/24/use_node_rotation = true
effectors/24/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/25/name = "hair_03_02"
effectors/25/index = 88
effectors/25/target_node = NodePath("")
effectors/25/use_node_rotation = true
effectors/25/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/26/name = "HeadEnd"
effectors/26/index = 89
effectors/26/target_node = NodePath("")
effectors/26/use_node_rotation = true
effectors/26/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/27/name = "mituami4"
effectors/27/index = 93
effectors/27/target_node = NodePath("")
effectors/27/use_node_rotation = true
effectors/27/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/28/name = "mituami_F"
effectors/28/index = 94
effectors/28/target_node = NodePath("")
effectors/28/use_node_rotation = true
effectors/28/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/29/name = "tongue03"
effectors/29/index = 98
effectors/29/target_node = NodePath("")
effectors/29/use_node_rotation = true
effectors/29/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/30/name = "ribbon_L"
effectors/30/index = 99
effectors/30/target_node = NodePath("")
effectors/30/use_node_rotation = true
effectors/30/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/31/name = "ribbon_R"
effectors/31/index = 100
effectors/31/target_node = NodePath("")
effectors/31/use_node_rotation = true
effectors/31/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/32/name = "RightHandIndex4"
effectors/32/index = 109
effectors/32/target_node = NodePath("../target")
effectors/32/use_node_rotation = true
effectors/32/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/33/name = "RightHandMiddle4"
effectors/33/index = 113
effectors/33/target_node = NodePath("")
effectors/33/use_node_rotation = true
effectors/33/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/34/name = "RightHandPinky4"
effectors/34/index = 117
effectors/34/target_node = NodePath("")
effectors/34/use_node_rotation = true
effectors/34/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/35/name = "RightHandRing4"
effectors/35/index = 121
effectors/35/target_node = NodePath("")
effectors/35/use_node_rotation = true
effectors/35/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/36/name = "RightHandThumb4"
effectors/36/index = 125
effectors/36/target_node = NodePath("")
effectors/36/use_node_rotation = true
effectors/36/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/37/name = "tit_L"
effectors/37/index = 126
effectors/37/target_node = NodePath("")
effectors/37/use_node_rotation = true
effectors/37/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
effectors/38/name = "tit_R"
effectors/38/index = 127
effectors/38/target_node = NodePath("")
effectors/38/use_node_rotation = true
effectors/38/target_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[sub_resource type="SkeletonModificationStack3D" id=2]
enabled = true
modification_count = 1
modifications/0 = SubResource( 1 )

[node name="Node3D" type="Node3D"]
script = null

[node name="AliciaSolid_vrm-051" parent="." instance=ExtResource( 1 )]

[node name="Skeleton3D" parent="AliciaSolid_vrm-051/Root" index="0"]
modification_stack = SubResource( 2 )

[node name="target" type="Node3D" parent="AliciaSolid_vrm-051/Root" index="1"]
transform = Transform( 1, 0, 0, 0, 0.928142, 0.372227, 0, -0.372227, 0.928142, 0.139877, 1.24904, -0.0308667 )
script = null

[editable path="AliciaSolid_vrm-051"]
