[gd_scene load_steps=3 format=2]

[ext_resource path="res://hop_spin_dance/uiux/godot-vrm-theme.tres" type="Theme" id=1]
[ext_resource path="res://hop_spin_dance/core/app_control.gd" type="Script" id=4]

[node name="AspectRatioContainer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -49.0
offset_bottom = 13.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 1551.0
offset_bottom = 856.0
theme = ExtResource( 1 )
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="HBoxContainer"]
offset_right = 40.0
offset_bottom = 856.0
rect_min_size = Vector2( 40, 20 )
script = null

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
offset_left = 44.0
offset_right = 1460.0
offset_bottom = 856.0
script = null

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer"]
offset_right = 1416.0
offset_bottom = 10.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 3
script = null

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
offset_top = 14.0
offset_right = 1416.0
offset_bottom = 94.0
script = null

[node name="RichTextLabel" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
offset_top = 12.0
offset_right = 546.0
offset_bottom = 67.0
theme = ExtResource( 1 )
custom_font_sizes/font_size = 36
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "カスタムアバターCustom Avatar"
structured_text_bidi_override_options = [  ]
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
offset_left = 550.0
offset_right = 1150.0
offset_bottom = 80.0
rect_min_size = Vector2( 600, 80 )
script = null

[node name="Label2" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
offset_left = 1154.0
offset_right = 1235.0
offset_bottom = 80.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/outline_size = 2
disabled = true
text = "REFRESH"
flat = true
script = null

[node name="Label3" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
offset_left = 1239.0
offset_right = 1350.0
offset_bottom = 80.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/outline_size = 2
disabled = true
text = "FULLSCREEN"
flat = true
script = ExtResource( 4 )

[node name="Label" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
offset_left = 1354.0
offset_right = 1416.0
offset_bottom = 80.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/outline_size = 2
text = "CLOSE"
flat = true
script = ExtResource( 4 )

[node name="Control2" type="Control" parent="HBoxContainer/VBoxContainer"]
offset_top = 98.0
offset_right = 1416.0
offset_bottom = 108.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 3
script = null

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
offset_top = 112.0
offset_right = 1416.0
offset_bottom = 148.0
custom_font_sizes/font_size = 20
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "▲ Model Inspector"
uppercase = true
structured_text_bidi_override_options = [  ]
script = null

[node name="Control3" type="Control" parent="HBoxContainer/VBoxContainer"]
offset_top = 152.0
offset_right = 1416.0
offset_bottom = 172.0
rect_min_size = Vector2( 0, 20 )
script = null

[node name="HBoxContainer4" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
offset_top = 176.0
offset_right = 1416.0
offset_bottom = 426.0
script = null

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer4"]
offset_right = 629.0
offset_bottom = 250.0
rect_min_size = Vector2( 122, 250 )
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
script = null

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer4/ScrollContainer"]
offset_right = 629.0
offset_bottom = 250.0
rect_min_size = Vector2( 100, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = null

[node name="Control2" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer4/ScrollContainer/VBoxContainer"]
offset_right = 629.0
offset_bottom = 31.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/outline_size = 2
text = "O Geometry"
structured_text_bidi_override_options = [  ]
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control3" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer4/ScrollContainer/VBoxContainer"]
offset_top = 35.0
offset_right = 629.0
offset_bottom = 66.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/outline_size = 2
text = "O Matcap"
structured_text_bidi_override_options = [  ]
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control5" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer4/ScrollContainer/VBoxContainer"]
offset_top = 70.0
offset_right = 629.0
offset_bottom = 101.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/outline_size = 2
text = "O Base Color"
structured_text_bidi_override_options = [  ]
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control6" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer4/ScrollContainer/VBoxContainer"]
offset_top = 105.0
offset_right = 629.0
offset_bottom = 136.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/outline_size = 2
text = "O Vertex"
structured_text_bidi_override_options = [  ]
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control7" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer4/ScrollContainer/VBoxContainer"]
offset_top = 140.0
offset_right = 629.0
offset_bottom = 171.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/outline_size = 2
text = "O Normals"
structured_text_bidi_override_options = [  ]
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control8" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer4/ScrollContainer/VBoxContainer"]
offset_top = 175.0
offset_right = 629.0
offset_bottom = 207.0
rect_min_size = Vector2( 0, 32 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/outline_size = 2
text = "O Base Color"
structured_text_bidi_override_options = [  ]
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control9" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer4/ScrollContainer/VBoxContainer"]
offset_top = 211.0
offset_right = 629.0
offset_bottom = 242.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/outline_size = 2
text = "O Emission"
structured_text_bidi_override_options = [  ]
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer4"]
offset_left = 633.0
offset_right = 1263.0
offset_bottom = 250.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer2" type="ScrollContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer4"]
offset_left = 1267.0
offset_right = 1416.0
offset_bottom = 250.0
rect_min_size = Vector2( 80, 0 )
scroll_horizontal_enabled = false
script = null

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer4/ScrollContainer2"]
offset_right = 149.0
offset_bottom = 173.0
script = null

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer4/ScrollContainer2/VBoxContainer"]
offset_right = 149.0
offset_bottom = 55.0
custom_font_sizes/font_size = 36
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/outline_size = 2
text = "Animate"
align = 2
structured_text_bidi_override_options = [  ]
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer4/ScrollContainer2/VBoxContainer"]
offset_top = 59.0
offset_right = 149.0
offset_bottom = 114.0
custom_font_sizes/font_size = 36
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/outline_size = 2
text = "Inspect"
align = 2
structured_text_bidi_override_options = [  ]
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer4/ScrollContainer2/VBoxContainer"]
offset_top = 118.0
offset_right = 149.0
offset_bottom = 173.0
custom_font_sizes/font_size = 36
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/outline_size = 2
text = "Help"
align = 2
structured_text_bidi_override_options = [  ]
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control4" type="Control" parent="HBoxContainer/VBoxContainer"]
offset_top = 430.0
offset_right = 1416.0
offset_bottom = 610.0
rect_min_size = Vector2( 0, 180 )
size_flags_horizontal = 11
size_flags_vertical = 11
script = null

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
offset_top = 614.0
offset_right = 1416.0
offset_bottom = 832.0
grow_horizontal = 0
script = null

[node name="RichTextLabel" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
offset_right = 544.0
offset_bottom = 218.0
theme = ExtResource( 1 )
custom_font_sizes/font_size = 32
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "License Info
Personal / Commercial Use
Copyright iFire
This avatar supports holding hands
Author Name"
structured_text_bidi_override_options = [  ]
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control5" type="Control" parent="HBoxContainer/VBoxContainer"]
offset_top = 836.0
offset_bottom = 856.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 2
size_flags_vertical = 2
script = null

[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/Label3" to="HBoxContainer/VBoxContainer/HBoxContainer/Label3" method="_toggle_fullscreen"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/Label" to="HBoxContainer/VBoxContainer/HBoxContainer/Label" method="_quit"]
